total 48
drwxr-xr-x 3 root root 277 Jun 27 08:27 .
drwxr-xr-x 6 root root 104 Jun 26 23:52 ..
-rwxr--r-- 1 root root  32 Jun 27 00:06 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 07:21 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 27 07:29 2-hellofile
-rwxr--r-- 1 root root  40 Jun 27 07:48 3-twofiles
-rwxr--r-- 1 root root  33 Jun 27 07:54 4-lastlines
-rwxr--r-- 1 root root  33 Jun 27 07:57 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 08:12 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 08:21 7-file
-rwxr--r-- 1 root root  36 Jun 27 08:26 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 08:19 *\"Best School"\\*$?*****
drwxr-xr-x 2 root root  33 Jun 27 07:31 etc
-rw-r--r-- 1 root root 576 Jun 27 08:09 iacta
-rw-r--r-- 1 root root   0 Jun 27 08:28 ls_cwd_content
-rw-r--r-- 1 root root  16 Jun 26 23:53 README.md
